server/types.graphql

type User @model {
  id: ID! @isUnique
  username: String! @isUnique
  firstname: String!

  groups: [Group!]! @relation(name: "GroupsOnUser")
  poops: [Poop!]! @relation(name: "PoopsOnUser")
}

type Group @model {
  id: ID! @isUnique
  groupName: String!
  createdAt: DateTime!
  users: [User!]! @relation(name: "GroupsOnUser")
  poopsInLast24Hours: Int!
  poopsInLast7Days: Int!
  poopsInLast30Days: Int!
}

type Poop @model {
  id: ID! @isUnique
  user: User! @relation(name: "PoopsOnUser")
  createdAt: DateTime!
  latitude: Float
  longitude: Float
}
